----------------------------------------------------------
--  NLight v1  (Full Fixed + NSpy)
--  Paste ini ke LocalScript di StarterPlayerScripts
----------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local Http = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

----------------------------------------------------------
--  GUI utama
----------------------------------------------------------
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "NLightV1"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 250)
frame.Position = UDim2.new(0.05, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", titleBar)
title.Text = "NLight | V.1"
title.Font = Enum.Font.GothamSemibold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.TextXAlignment = Enum.TextXAlignment.Left

local minimize = Instance.new("TextButton", titleBar)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 18
minimize.Size = UDim2.new(0, 30, 1, 0)
minimize.Position = UDim2.new(1, -60, 0, 0)
minimize.BackgroundTransparency = 1
minimize.TextColor3 = Color3.fromRGB(255, 255, 255)

local delete = Instance.new("TextButton", titleBar)
delete.Text = "×"
delete.Font = Enum.Font.GothamBold
delete.TextSize = 18
delete.Size = UDim2.new(0, 30, 1, 0)
delete.Position = UDim2.new(1, -30, 0, 0)
delete.BackgroundTransparency = 1
delete.TextColor3 = Color3.fromRGB(255, 100, 100)

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Position = UDim2.new(0, 0, 0, 30)
scroll.Size = UDim2.new(1, 0, 1, -30)
scroll.CanvasSize = UDim2.new(0, 0, 0, 1000)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 10)
layout.SortOrder = Enum.SortOrder.LayoutOrder

local padding = Instance.new("UIPadding", scroll)
padding.PaddingTop = UDim.new(0, 10)
padding.PaddingLeft = UDim.new(0, 20)
padding.PaddingRight = UDim.new(0, 20)

----------------------------------------------------------
--  Utilitas drag detector (Roblox ≥ 576)
----------------------------------------------------------
local function makeDraggable(obj)
    local detector = Instance.new("DragDetector")
    detector.Parent = obj
end

----------------------------------------------------------
--  Teleport to Player
----------------------------------------------------------
local tpEnabled = false
local tpBtn = createButton("Teleport: OFF")

local tpFrame = Instance.new("Frame", gui)
tpFrame.Size = UDim2.new(0, 200, 0, 180)
tpFrame.Position = UDim2.new(0.4, 220, 0.2, 0)
tpFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
tpFrame.Visible = false
tpFrame.Active = true
Instance.new("UICorner", tpFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(tpFrame)

local tpLabel = Instance.new("TextLabel", tpFrame)
tpLabel.Size = UDim2.new(1, 0, 0, 30)
tpLabel.Position = UDim2.new(0, 0, 0, 0)
tpLabel.BackgroundTransparency = 1
tpLabel.Text = "Teleport to Player"
tpLabel.Font = Enum.Font.Gotham
tpLabel.TextSize = 16
tpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

local playerList = Instance.new("ScrollingFrame", tpFrame)
playerList.Position = UDim2.new(0, 0, 0, 30)
playerList.Size = UDim2.new(1, 0, 1, -30)
playerList.CanvasSize = UDim2.new(0, 0, 0, 1000)
playerList.ScrollBarThickness = 6
playerList.BackgroundTransparency = 1

local paddingTP = Instance.new("UIPadding", playerList)
paddingTP.PaddingTop = UDim.new(0, 6)
paddingTP.PaddingLeft = UDim.new(0, 6)
paddingTP.PaddingRight = UDim.new(0, 6)
paddingTP.PaddingBottom = UDim.new(0, 6)

local layoutTemplate = Instance.new("UIListLayout")
layoutTemplate.Padding = UDim.new(0, 6)
layoutTemplate.SortOrder = Enum.SortOrder.LayoutOrder

local function refreshPlayerList()
    playerList:ClearAllChildren()
    local layoutClone = layoutTemplate:Clone()
    layoutClone.Parent = playerList
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -20, 0, 26)
            btn.Text = player.DisplayName
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.Parent = playerList
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
            btn.MouseButton1Click:Connect(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local targetRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if root and targetRoot then
                    root.CFrame = targetRoot.CFrame + Vector3.new(0, 5, 0)
                end
            end)
        end
    end
end

tpBtn.MouseButton1Click:Connect(function()
    tpEnabled = not tpEnabled
    tpBtn.Text = tpEnabled and "Teleport: ON" or "Teleport: OFF"
    tpFrame.Visible = tpEnabled
    if tpEnabled then refreshPlayerList() end
end)

Players.PlayerAdded:Connect(function() if tpEnabled then refreshPlayerList() end end)
Players.PlayerRemoving:Connect(function() if tpEnabled then refreshPlayerList() end end)

----------------------------------------------------------
--  Waypoint Teleport
----------------------------------------------------------
local waypointEnabled = false
local waypoints = {}
local waypointSlots = {}
local currentSlotIndex = nil
local waypointBtn = createButton("Waypoint TP: OFF")

local waypointFrame = Instance.new("Frame", gui)
waypointFrame.Size = UDim2.new(0, 250, 0, 280)
waypointFrame.Position = UDim2.new(0.6, 0, 0.2, 0)
waypointFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
waypointFrame.Visible = false
waypointFrame.Active = true
Instance.new("UICorner", waypointFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(waypointFrame)

local waypointTitle = Instance.new("TextLabel", waypointFrame)
waypointTitle.Size = UDim2.new(1, 0, 0, 30)
waypointTitle.Text = "Waypoint Teleport"
waypointTitle.Font = Enum.Font.Gotham
waypointTitle.TextSize = 16
waypointTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
waypointTitle.BackgroundTransparency = 1
waypointTitle.Position = UDim2.new(0, 0, 0, 5)
waypointTitle.TextXAlignment = Enum.TextXAlignment.Center

local waypointSlotContainer = Instance.new("ScrollingFrame", waypointFrame)
waypointSlotContainer.Size = UDim2.new(1, -20, 1, -40)
waypointSlotContainer.Position = UDim2.new(0, 10, 0, 35)
waypointSlotContainer.BackgroundTransparency = 1
waypointSlotContainer.CanvasSize = UDim2.new(0, 0, 2, 0)
waypointSlotContainer.ScrollBarThickness = 4
local waypointLayout = Instance.new("UIGridLayout", waypointSlotContainer)
waypointLayout.CellSize = UDim2.new(0, 100, 0, 35)
waypointLayout.CellPadding = UDim2.new(0, 10, 0, 10)
waypointLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local saveFrame = Instance.new("Frame", gui)
saveFrame.Size = UDim2.new(0, 220, 0, 150)
saveFrame.AnchorPoint = Vector2.new(0.5, 0.5)
saveFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
saveFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
saveFrame.Visible = false
saveFrame.Active = true
Instance.new("UICorner", saveFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(saveFrame)

local saveTitle = Instance.new("TextLabel", saveFrame)
saveTitle.Size = UDim2.new(1, -20, 0, 25)
saveTitle.Text = "Simpan Lokasi Baru"
saveTitle.Font = Enum.Font.GothamBold
saveTitle.TextSize = 16
saveTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
saveTitle.BackgroundTransparency = 1

local nameInput = Instance.new("TextBox", saveFrame)
nameInput.Size = UDim2.new(1, -20, 0, 35)
nameInput.PlaceholderText = "Nama lokasi..."
nameInput.Font = Enum.Font.Gotham
nameInput.TextSize = 14
nameInput.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
nameInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", nameInput).CornerRadius = UDim.new(0, 6)

local buttonContainerSave = Instance.new("Frame", saveFrame)
buttonContainerSave.BackgroundTransparency = 1
buttonContainerSave.Size = UDim2.new(1, -20, 0, 35)
local buttonLayoutSave = Instance.new("UIListLayout", buttonContainerSave)
buttonLayoutSave.FillDirection = Enum.FillDirection.Horizontal
buttonLayoutSave.Padding = UDim.new(0, 10)

local saveCoordBtn = Instance.new("TextButton", buttonContainerSave)
saveCoordBtn.Size = UDim2.new(0.5, -5, 1, 0)
saveCoordBtn.Text = "Simpan"
saveCoordBtn.Font = Enum.Font.GothamBold
saveCoordBtn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
saveCoordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", saveCoordBtn).CornerRadius = UDim.new(0, 6)

local backBtnSave = Instance.new("TextButton", buttonContainerSave)
backBtnSave.Size = UDim2.new(0.5, -5, 1, 0)
backBtnSave.Text = "Kembali"
backBtnSave.Font = Enum.Font.Gotham
backBtnSave.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
backBtnSave.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", backBtnSave).CornerRadius = UDim.new(0, 6)

local useFrame = Instance.new("Frame", gui)
useFrame.Size = UDim2.new(0, 180, 0, 160)
useFrame.AnchorPoint = Vector2.new(0.5, 0.5)
useFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
useFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
useFrame.Visible = false
useFrame.Active = true
Instance.new("UICorner", useFrame).CornerRadius = UDim.new(0, 10)
makeDraggable(useFrame)

local useTitle = Instance.new("TextLabel", useFrame)
useTitle.Size = UDim2.new(1, 0, 0, 25)
useTitle.Text = "Opsi Waypoint"
useTitle.Font = Enum.Font.GothamBold
useTitle.TextSize = 16
useTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
useTitle.BackgroundTransparency = 1

local teleportToBtn = Instance.new("TextButton", useFrame)
teleportToBtn.Size = UDim2.new(1, 0, 0, 30)
teleportToBtn.Text = "Teleport ke Lokasi"
teleportToBtn.Font = Enum.Font.GothamBold
teleportToBtn.BackgroundColor3 = Color3.fromRGB(80, 120, 180)
teleportToBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", teleportToBtn).CornerRadius = UDim.new(0, 6)

local deleteWpBtn = Instance.new("TextButton", useFrame)
deleteWpBtn.Size = UDim2.new(1, 0, 0, 30)
deleteWpBtn.Text = "Hapus Lokasi"
deleteWpBtn.Font = Enum.Font.Gotham
deleteWpBtn.BackgroundColor3 = Color3.fromRGB(180, 80, 80)
deleteWpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", deleteWpBtn).CornerRadius = UDim.new(0, 6)

local backBtnUse = Instance.new("TextButton", useFrame)
backBtnUse.Size = UDim2.new(1, 0, 0, 30)
backBtnUse.Text = "Kembali"
backBtnUse.Font = Enum.Font.Gotham
backBtnUse.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
backBtnUse.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", backBtnUse).CornerRadius = UDim.new(0, 6)

local function refreshWaypointSlots()
    for i = 1, 10 do
        local slotBtn = waypointSlots[i]
        if waypoints[i] then
            slotBtn.Text = waypoints[i].name
            slotBtn.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
        else
            slotBtn.Text = "Slot " .. i
            slotBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        end
    end
end

for i = 1, 10 do
    local slotBtn = Instance.new("TextButton")
    slotBtn.Parent = waypointSlotContainer
    slotBtn.Name = "Slot_" .. i
    slotBtn.Font = Enum.Font.Gotham
    slotBtn.TextSize = 14
    slotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", slotBtn).CornerRadius = UDim.new(0, 6)
    table.insert(waypointSlots, slotBtn)
    slotBtn.MouseButton1Click:Connect(function()
        currentSlotIndex = i
        if waypoints[i] then
            useTitle.Text = waypoints[i].name
            useFrame.Visible = true
        else
            nameInput.Text = ""
            saveFrame.Visible = true
        end
    end)
end
refreshWaypointSlots()

waypointBtn.MouseButton1Click:Connect(function()
    waypointEnabled = not waypointEnabled
    waypointBtn.Text = waypointEnabled and "Waypoint TP: ON" or "Waypoint TP: OFF"
    waypointFrame.Visible = waypointEnabled
    if waypointEnabled then refreshWaypointSlots() end
end)

saveCoordBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not currentSlotIndex then return end
    waypoints[currentSlotIndex] = {
        name = nameInput.Text ~= "" and nameInput.Text or "Waypoint " .. currentSlotIndex,
        location = root.CFrame
    }
    saveFrame.Visible = false
    refreshWaypointSlots()
end)

backBtnSave.MouseButton1Click:Connect(function()
    saveFrame.Visible = false
end)

teleportToBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not currentSlotIndex or not waypoints[currentSlotIndex] then return end
    root.CFrame = waypoints[currentSlotIndex].location
    useFrame.Visible = false
end)

deleteWpBtn.MouseButton1Click:Connect(function()
    if not currentSlotIndex then return end
    waypoints[currentSlotIndex] = nil
    useFrame.Visible = false
    refreshWaypointSlots()
end)

backBtnUse.MouseButton1Click:Connect(function()
    useFrame.Visible = false
end)

----------------------------------------------------------
--  NSpy – Remote Spy
----------------------------------------------------------
local nSpyEnabled = false
local remoteLogs = {}
local maxLogs = 50
local nSpyFrame, miniBtnNSpy

local nSpyBtn = createButton("NSpy: OFF")

miniBtnNSpy = Instance.new("TextButton")
miniBtnNSpy.Name = "OpenNSpy"
miniBtnNSpy.Text = "Open NSpy"
miniBtnNSpy.Font = Enum.Font.GothamBold
miniBtnNSpy.TextSize = 14
miniBtnNSpy.Size = UDim2.new(0, 110, 0, 30)
miniBtnNSpy.Position = UDim2.new(1, -120, 0.5, 160)
miniBtnNSpy.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
miniBtnNSpy.TextColor3 = Color3.white
miniBtnNSpy.Visible = false
miniBtnNSpy.Active = true
makeDraggable(miniBtnNSpy)
Instance.new("UICorner", miniBtnNSpy).CornerRadius = UDim.new(0, 10)
miniBtnNSpy.Parent = gui

local function buildNSpyUI()
    nSpyFrame = Instance.new("Frame")
    nSpyFrame.Name = "NSpyFrame"
    nSpyFrame.Size = UDim2.new(0, 280, 0, 220)
    nSpyFrame.Position = UDim2.new(1, -290, 0.5, -110)
    nSpyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    nSpyFrame.Visible = false
    nSpyFrame.Parent = gui
    Instance.new("UICorner", nSpyFrame).CornerRadius = UDim.new(0, 8)
    makeDraggable(nSpyFrame)

    -- Title bar
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 24)
    header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    header.Parent = nSpyFrame
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)

    local title = Instance.new("TextLabel")
    title.Text = "NSpy"
    title.Font = Enum.Font.GothamSemibold
    title.TextSize = 13
    title.TextColor3 = Color3.white
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(1, -24, 1, 0)
    title.Position = UDim2.new(0, 6, 0, 0)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = header

    local minBtn = Instance.new("TextButton")
    minBtn.Text = "–"
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextSize = 16
    minBtn.Size = UDim2.new(0, 24, 1, 0)
    minBtn.Position = UDim2.new(1, -24, 0, 0)
    minBtn.BackgroundTransparency = 1
    minBtn.TextColor3 = Color3.white
    minBtn.Parent = header
    minBtn.MouseButton1Click:Connect(function()
        nSpyFrame.Visible = false
        miniBtnNSpy.Visible = true
    end)

    -- Log list
    local logList = Instance.new("ScrollingFrame")
    logList.Name = "LogList"
    logList.Size = UDim2.new(1, -10, 1, -55)
    logList.Position = UDim2.new(0, 5, 0, 25)
    logList.BackgroundTransparency = 1
    logList.ScrollBarThickness = 3
    logList.CanvasSize = UDim2.new(0, 0, 0, 0)
    logList.Parent = nSpyFrame

    local logLayout = Instance.new("UIListLayout")
    logLayout.Padding = UDim.new(0, 2)
    logLayout.Parent = logList

    local function refresh()
        for _, v in logList:GetChildren() do
            if v:IsA("TextButton") then v:Destroy() end
        end
        local h = 0
        for _, data in ipairs(remoteLogs) do
            local btn = Instance.new("TextButton")
            btn.Text = data.remote
            btn.Font = Enum.Font.Code
            btn.TextSize = 11
            btn.TextColor3 = Color3.white
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.Size = UDim2.new(1, 0, 0, 20)
            btn.Parent = logList
            btn.MouseButton1Click:Connect(function()
                setclipboard(Http:JSONEncode(data.args))
            end)
            h = h + 22
        end
        logList.CanvasSize = UDim2.new(0, 0, 0, h)
    end

    -- Hook
    local oldNamecall
    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if (method == "FireServer" or method == "InvokeServer") and nSpyEnabled then
            local args = {...}
            if #remoteLogs >= maxLogs then table.remove(remoteLogs, 1) end
            table.insert(remoteLogs, {
                remote = tostring(self),
                args = args
            })
            task.defer(refresh)
        end
        return oldNamecall(self, ...)
    end)

    -- Clear
    local clearBtn = Instance.new("TextButton")
    clearBtn.Text = "Clear"
    clearBtn.Size = UDim2.new(0, 60, 0, 20)
    clearBtn.Position = UDim2.new(0.5, -30, 1, -24)
    clearBtn.Font = Enum.Font.Gotham
    clearBtn.TextSize = 12
    clearBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    clearBtn.TextColor3 = Color3.white
    Instance.new("UICorner", clearBtn).CornerRadius = UDim.new(0, 4)
    clearBtn.Parent = nSpyFrame
    clearBtn.MouseButton1Click:Connect(function()
        table.clear(remoteLogs)
        refresh()
    end)
end

nSpyBtn.MouseButton1Click:Connect(function()
    nSpyEnabled = not nSpyEnabled
    nSpyBtn.Text = nSpyEnabled and "NSpy: ON" or "NSpy: OFF"
    if nSpyEnabled then
        if not nSpyFrame then buildNSpyUI() end
        nSpyFrame.Visible = true
        miniBtnNSpy.Visible = false
    else
        if nSpyFrame then nSpyFrame.Visible = false end
        miniBtnNSpy.Visible = false
    end
end)

miniBtnNSpy.MouseButton1Click:Connect(function()
    nSpyFrame.Visible = true
    miniBtnNSpy.Visible = false
end)

----------------------------------------------------------
--  GUI Management (Minimize/Open utama)
----------------------------------------------------------
local minimizedBtn = Instance.new("TextButton", gui)
minimizedBtn.Size = UDim2.new(0, 120, 0, 30)
minimizedBtn.Position = UDim2.new(0, 10, 0, 10)
minimizedBtn.Text = "Open NLight"
minimizedBtn.Font = Enum.Font.GothamBold
minimizedBtn.TextSize = 14
minimizedBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
minimizedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizedBtn.Visible = false
minimizedBtn.Active = true
Instance.new("UICorner", minimizedBtn).CornerRadius = UDim.new(0, 10)
makeDraggable(minimizedBtn)

minimize.MouseButton1Click:Connect(function()
    frame.Visible = false
    minimizedBtn.Visible = true
    tpFrame.Visible = false
    waypointFrame.Visible = false
    saveFrame.Visible = false
    useFrame.Visible = false
    if nSpyFrame then nSpyFrame.Visible = false end
    if miniBtnNSpy then miniBtnNSpy.Visible = false end
end)

minimizedBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    minimizedBtn.Visible = false
    if tpEnabled then tpFrame.Visible = true end
    if waypointEnabled then waypointFrame.Visible = true end
    if nSpyEnabled and nSpyFrame then nSpyFrame.Visible = true end
end)

delete.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
